NODE_ENV=production
DATABASE=MongoDb_URL
DATABASE_PASSWORD=MongoDb-Password

JWT_SECRET=at_least_32_words
JWT_EXPIRES_IN=Date

EMAIL_USERNAME=Email
EMAIL_PASSWORD=Email_Pass

BOT_KEY=TELEGRAM_BOT_API_KEY

NPM_TOKEN=NPM_TOKEN